<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.08v5txb0h5jz1k18yebmr07jzlit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.1fc5k201glav3e1c2sbon06b1rt7'>
            <connection class='textscan' directory='C:/Users/leshc/Desktop/Covid Dashboard' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fc5k201glav3e1c2sbon06b1rt7' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calced_COnfs' datatype='integer' name='[Calced_Deaths (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Date] ={fixed: MAX([Date])} &#13;&#10;and [Case_Type] = &apos;Confirmed&apos; THEN &#13;&#10;Cases end)' />
      </column>
      <column caption='Calced_Deaths' datatype='integer' name='[Calculation_1154328881078128640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Date] ={fixed: MAX([Date])} &#13;&#10;and [Case_Type] = &apos;Deaths&apos; THEN &#13;&#10;Cases end)' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.539043' measure-ordering='alphabetic' measure-percentage='0.460957' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08v5txb0h5jz1k18yebmr07jzlit' />
          </datasources>
          <datasource-dependencies datasource='federated.08v5txb0h5jz1k18yebmr07jzlit'>
            <column caption='Calced_COnfs' datatype='integer' name='[Calced_Deaths (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Date] ={fixed: MAX([Date])} &#13;&#10;and [Case_Type] = &apos;Confirmed&apos; THEN &#13;&#10;Cases end)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calced_Deaths (copy)]' derivation='User' name='[usr:Calced_Deaths (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Bar Chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#6/4/2020# AND [Case_Type]=&apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Country_Region:nk]' direction='DESC' using='[federated.08v5txb0h5jz1k18yebmr07jzlit].[usr:Calced_Deaths (copy):qk]' />
          <slices>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]</column>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Country_Region:nk]</column>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Bar Chart (Province)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Country_Region:nk]</rows>
        <cols>[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Bar Chart (Province)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08v5txb0h5jz1k18yebmr07jzlit' />
          </datasources>
          <datasource-dependencies datasource='federated.08v5txb0h5jz1k18yebmr07jzlit'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Bar Chart (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#6/4/2020# AND [Case_Type]=&apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Province_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]</column>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Country_Region:nk]</column>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Province_State:nk]</column>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Province_State:nk]</rows>
        <cols>[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Bar Chart Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08v5txb0h5jz1k18yebmr07jzlit' />
          </datasources>
          <datasource-dependencies datasource='federated.08v5txb0h5jz1k18yebmr07jzlit'>
            <column caption='Calced_Deaths' datatype='integer' name='[Calculation_1154328881078128640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Date] ={fixed: MAX([Date])} &#13;&#10;and [Case_Type] = &apos;Deaths&apos; THEN &#13;&#10;Cases end)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154328881078128640]' derivation='User' name='[usr:Calculation_1154328881078128640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Bar Chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#6/4/2020# AND [Case_Type]=&apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Country_Region:nk]' direction='DESC' using='[federated.08v5txb0h5jz1k18yebmr07jzlit].[usr:Calculation_1154328881078128640:qk]' />
          <slices>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]</column>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Country_Region:nk]</column>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Bar Chart Deaths (Province) (2)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Country_Region:nk]</rows>
        <cols>[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Bar Chart Deaths (Province) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08v5txb0h5jz1k18yebmr07jzlit' />
          </datasources>
          <datasource-dependencies datasource='federated.08v5txb0h5jz1k18yebmr07jzlit'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Bar Chart Deaths (Province) (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#6/4/2020# AND [Case_Type]=&apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Province_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]</column>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Country_Region:nk]</column>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Province_State:nk]</column>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Province_State:nk]</rows>
        <cols>[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='COnfiurmed Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08v5txb0h5jz1k18yebmr07jzlit' />
          </datasources>
          <datasource-dependencies datasource='federated.08v5txb0h5jz1k18yebmr07jzlit'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Bar Chart&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='14'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontsize='18'>&lt;[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Cases Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08v5txb0h5jz1k18yebmr07jzlit' />
          </datasources>
          <datasource-dependencies datasource='federated.08v5txb0h5jz1k18yebmr07jzlit'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Province_State:nk]'>
            <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]' included-values='in-range'>
            <min>0</min>
            <max>122168</max>
          </filter>
          <slices>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Country_Region:nk]</column>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Province_State:nk]</column>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]</column>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Country_Region:nk] / ([federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Province_State:nk] / [federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08v5txb0h5jz1k18yebmr07jzlit' />
          </datasources>
          <datasource-dependencies datasource='federated.08v5txb0h5jz1k18yebmr07jzlit'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk] + [federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk])</rows>
        <cols>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Date:qk]</cols>
        <pages>
          <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08v5txb0h5jz1k18yebmr07jzlit' />
          </datasources>
          <datasource-dependencies datasource='federated.08v5txb0h5jz1k18yebmr07jzlit'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Bar Chart&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='14'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#466ef1' fontsize='18'>&lt;[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Virus Spread Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08v5txb0h5jz1k18yebmr07jzlit' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08v5txb0h5jz1k18yebmr07jzlit'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]' />
              <size column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]' />
              <lod column='[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08v5txb0h5jz1k18yebmr07jzlit].[Latitude (generated)]</rows>
        <cols>[federated.08v5txb0h5jz1k18yebmr07jzlit].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.08v5txb0h5jz1k18yebmr07jzlit].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='56' h='7292' id='11' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='7292' id='12' type='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='12'>Date selector:</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='92708' id='13' param='horz' type='layout-flow' w='100000' x='0' y='7292'>
            <zone fixed-size='583' h='92708' id='42' is-fixed='true' name='Virus Spread Map' show-title='false' w='43265' x='0' y='7292'>
              <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='347' h='92708' id='21' is-fixed='true' param='vert' type='layout-flow' w='25403' x='43265' y='7292'>
              <zone fixed-size='66' h='9636' id='22' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='25403' x='43265' y='7292'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='237' h='31901' id='23' is-fixed='true' name='Confirmed Cases' show-title='false' w='25403' x='43265' y='16928'>
                <layout-cache minheight='100' minwidth='156' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='3776' id='24' type='text' w='25403' x='43265' y='48829'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Top 10 countries in number of confirmed cases</run>
                </formatted-text>
              </zone>
              <zone h='47386' id='30' name='Bar Chart' show-title='false' w='25403' x='43265' y='52605'>
                <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='75' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='92708' id='39' type='layout-basic' w='31332' x='68668' y='7292'>
              <zone h='9294' id='31' param='vert' type='layout-flow' w='31332' x='68668' y='7292'>
                <zone fixed-size='102' h='9294' id='32' is-fixed='true' name='COnfiurmed Deaths' show-title='false' w='31332' x='68668' y='7292'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='79268' id='40' param='vert' type='layout-flow' w='31332' x='68668' y='20732'>
                <zone h='79266' id='38' name='Bar Chart Deaths' show-title='false' w='31332' x='68668' y='20732'>
                  <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='75' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='4146' id='41' type='text' w='31332' x='68668' y='16586'>
                <formatted-text>
                  <run fontcolor='#f5f5f5' fontsize='12'>Top 10 countries in number of deaths</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9896' id='43' name='Virus Spread Map' pane-specification-id='0' param='[federated.08v5txb0h5jz1k18yebmr07jzlit].[sum:Cases:qk]' type='color' w='41581' x='732' y='85677'>
        </zone>
        <zone count='5' h='5990' id='37' name='COnfiurmed Deaths' name1='Bar Chart' name2='Bar Chart Deaths' name3='Confirmed Cases' name4='Confirmed Cases Ban' name5='Virus Spread Map' synchronized='1' type='currpage' w='28331' x='9297' y='391'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
